{
  "name": "visualiseur_ial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.alkante.al:prodige/visualiseur_ial.git",
  "author": "alkante",
  "license": "alkante",
  "dependencies": {
    "bootstrap": "3",
    "bootstrap-toggle": "^2.2.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ol2": "https://github.com/openlayers/ol2/releases/download/release-2.13.1/OpenLayers-2.13.1.tar.gz",
    "proj4": "^2.5.0",
    "yarn": "^1.12.3"
  }
}
